PORT=3000
REACT_APP_AUTH_SERVICE_BASE_URL=http://localhost:3001/api/v1
REACT_APP_VOTING_SERVICE_BASE_URL=http://localhost:3002
REACT_APP_WS_SERVICE_WS_URL=ws://localhost:3003

REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWx2aW50YW5neiIsImEiOiJjazhwMDE1NzcwNGs3M2VueWhmYmxoZDNqIn0.dP93i1KCNDspmpONuLsRCA
REACT_APP_MAPBOX_MAP_STYLE=alvintangz/ck8p1gfx445tp1jo0153rv86m
REACT_APP_MAP_DEFAULT_POS_LAT=43.675639
REACT_APP_MAP_DEFAULT_POS_LONG=-79.422266
REACT_APP_MAP_DEFAULT_POS_ZOOM=10
