server {
    listen  3000;
    location / {
        # https://stackoverflow.com/questions/38228393/nginx-remove-html-extension
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1?$args;
        }
        try_files $uri $uri.html $uri/ =404;
    }
}
